<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		padding-bottom: 40px;
		padding-top: 5px;
	}
	.container{
		margin: 0 auto;
		margin-top: 100px;
		height: 60%;
		width: 90%;
		border-bottom: 1px solid black;
		border-left: 1px solid black;
		display: flex;
	}

	.bar-container{
		margin-left: 5px;
		width: 40px;
		
		height: 100%;
		display: flex;
		align-items: flex-end;
		justify-content: space-around;
	}
	.bar1-content{
		width: 4px;
		background-color:blueviolet;
		border:1px solid blueviolet;
	}


</style>

<!DOCTYPE html>
<html>
<head>
	<title>Graph</title>
	
</head>
<body>
	<div class="container" id="outerLayer">
		
		
	</div>

	<div class="container" id="outerLayer2">
		
		
	</div>

	<script type="text/javascript" src="graph.js"></script>
</body>
</html>